\begin{thebibliography}{9}


\bibitem{higham}
C.~Higham and D.~Higham.
\newblock Deep Learning: An Introduction for Applied Mathematicians.
\newblock {\em arXiv:1801.05894 [math.HO]}, 2018.

\bibitem{lecun_backprop}
Y.~LeCun, L.~Bottou, G.~Orr and K.~Muller.
\newblock Efficient BackProp.
\newblock In {\em Neural Networks: Tricks of the trade}, Springer, 1998.

\bibitem{kmnist}
T.~Clanuwat et~al.
\newblock Deep Learning for Classical Japanese Literature.
\newblock {\em arXiv:1812.01718 [cs.CV]}, 2018.


\end{thebibliography}
